<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023.07.26 namų darbai</title>
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

      body {
        word-wrap: break-word;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        display: flex;
        margin: 10px 0;
        gap: 40px;
      }

      .text {
        width: 320px;
      }
      .content h1 {
        font-size: 12px;
        color: #5b9dde;
        font-weight: 700;
      }

      .content img {
        max-width: 100%;
        width: 170px;
        height: 130px;
      }

      button {
        background-color: #fcb800;
        border: none;
        height: 35px;
        width: 180px;
        border-radius: 3px;
        font-weight: 600;
        text-transform: capitalize;
      }

      .rowClass {
        display: flex;
        justify-content: end;
      }
      .rowClass1 {
        display: flex;
        justify-content: start;
        margin-top: 10px;
        gap: 10px;
      }
      .orgPrice {
        color: #f14705;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 7px;
      }
      .discPrice {
        text-decoration: line-through;
        color: grey;
        padding-bottom: 20px;
      }

      .disc p {
        background-color: #f14705;
        color: white;
        padding: 4px;
        display: inline-block;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #e3e3e3;
      }

      .star-color {
        color: #fcb800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="goods"></div>
    </div>
  </body>
</html>
