body {
  margin: 0 auto;
}

table {
  border: 1 px solid grey;
  border-collapse: collapse;
}

tr,
td {
  border: solid 1px grey;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sectionOne {
  text-align: left;
}
.sectionTwo {
  text-align: right;
}
.sectionThree {
  text-align: center;
}
.sectionFour {
  text-align: right;
}

.container {
  max-width: 1000px;
}

.header {
  max-width: 1000px;
  height: 50px;
  padding: 10px;
  margin: 20px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: grey;
}

ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  gap: 30px;
  color: aliceblue;
}

img {
  max-width: 50px;
}

.modalBackground {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalBody {
  background-color: aliceblue;
  padding: 50px;
  display: flex;
  position: absolute;
}
